.about {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
    /* border: 1px solid red; */
  }
  /* left side */
  .wesome {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 42%;
    /* border: 1px solid red; */
    margin-top: 3rem;
    /* gap: 20px; */
  }
  
  .wesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .wesome > :nth-child(2) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .wesome > :nth-child(3) {
    color: var(--gray);
    /* border: 1px solid red; */
    font-size: .8rem;
    margin-top: 1rem;
  }
  .wesome > :nth-child(5) {
    color: var(--orange);
    font-size: 1.5rem;
    font-weight: bold;
  }
  .wesome > :nth-child(6),:nth-child(7) {
    color: var(--gray);
    /* border: 1px solid red; */
    font-size: .8rem;
    margin-top: 1rem;
  }
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  /* right sided */
  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  }
  
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }
  
  @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
      border: 1px solid red;
    }
    .cards > * {
      position: static;
    }
  }


